[gd_scene load_steps=3 format=3 uid="uid://ca3ge622bclne"]

[ext_resource type="PackedScene" path="res://level/base_level.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cotl36752hvj1" path="res://places/fightPlace.tscn" id="2"]

[node name="Node2D" instance=ExtResource("1")]
level_id = 1

[node name="GameOverContainer" parent="CanvasLayer" index="0"]
anchors_preset = 8

[node name="PanelContainer" parent="CanvasLayer/GameOverContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" parent="CanvasLayer/GameOverContainer/PanelContainer" index="0"]
layout_mode = 2

[node name="Label" parent="CanvasLayer/GameOverContainer/PanelContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="RestartButton" parent="CanvasLayer/GameOverContainer/PanelContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="MenuButton" parent="CanvasLayer/GameOverContainer/PanelContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="SuccessContainer" parent="CanvasLayer" index="1"]
visible = false
anchors_preset = 8

[node name="PanelContainer" parent="CanvasLayer/SuccessContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" parent="CanvasLayer/SuccessContainer/PanelContainer" index="0"]
layout_mode = 2

[node name="Label" parent="CanvasLayer/SuccessContainer/PanelContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="ContinueButton" parent="CanvasLayer/SuccessContainer/PanelContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="MenuButton" parent="CanvasLayer/SuccessContainer/PanelContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="0-0" parent="Rooms" index="0" instance=ExtResource("2")]
position = Vector2(199, 74)
character_power = Array[int]([5])
character_type = Array[int]([0])
character_objective = Array[bool]([false])

[node name="1-0" parent="Rooms" index="1" instance=ExtResource("2")]
position = Vector2(704, 75)
character_power = Array[int]([8, 15])
character_type = Array[int]([1, 1])
character_objective = Array[bool]([false, false])

[node name="1-1" parent="Rooms" index="2" instance=ExtResource("2")]
position = Vector2(703, 249)
character_power = Array[int]([4, 10])
character_type = Array[int]([1, 3])
character_objective = Array[bool]([false, false])

[node name="1-2" parent="Rooms" index="3" instance=ExtResource("2")]
position = Vector2(1406, 498)
character_power = Array[int]([4, 2])
character_type = Array[int]([1, 2])
character_objective = Array[bool]([false, false])

[node name="1-3" parent="Rooms" index="4" instance=ExtResource("2")]
position = Vector2(2812, 996)
character_power = Array[int]([4, 2])
character_type = Array[int]([1, 2])
character_objective = Array[bool]([false, false])

[node name="2-0" parent="Rooms" index="5" instance=ExtResource("2")]
position = Vector2(398, 148)
character_power = Array[int]([5])
character_type = Array[int]([1])
character_objective = Array[bool]([false])
