[gd_scene load_steps=2 format=2]

[ext_resource path="res://places/fightPlace.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Room2" parent="." instance=ExtResource( 2 )]
position = Vector2( 704, 75 )
character_power = [ 10, 20 ]
character_type = [ 1, 1 ]

[node name="Room3" parent="." instance=ExtResource( 2 )]
position = Vector2( 703, 249 )

[node name="Room" parent="." instance=ExtResource( 2 )]
position = Vector2( 199, 74 )
character_power = [ 5 ]
character_type = [ 0 ]
