[gd_scene load_steps=3 format=3 uid="uid://c3uvu4c2rteqe"]

[ext_resource type="PackedScene" path="res://level/base_level.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cotl36752hvj1" path="res://places/fightPlace.tscn" id="2"]

[node name="Node2D" instance=ExtResource("1")]
objective = 1
level_id = 2

[node name="GameOverContainer" parent="CanvasLayer" index="0"]
anchors_preset = 8

[node name="PanelContainer" parent="CanvasLayer/GameOverContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" parent="CanvasLayer/GameOverContainer/PanelContainer" index="0"]
layout_mode = 2

[node name="Label" parent="CanvasLayer/GameOverContainer/PanelContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="RestartButton" parent="CanvasLayer/GameOverContainer/PanelContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="MenuButton" parent="CanvasLayer/GameOverContainer/PanelContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="SuccessContainer" parent="CanvasLayer" index="1"]
visible = false
anchors_preset = 8

[node name="PanelContainer" parent="CanvasLayer/SuccessContainer" index="0"]
layout_mode = 2

[node name="VBoxContainer" parent="CanvasLayer/SuccessContainer/PanelContainer" index="0"]
layout_mode = 2

[node name="Label" parent="CanvasLayer/SuccessContainer/PanelContainer/VBoxContainer" index="0"]
layout_mode = 2

[node name="ContinueButton" parent="CanvasLayer/SuccessContainer/PanelContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="MenuButton" parent="CanvasLayer/SuccessContainer/PanelContainer/VBoxContainer" index="2"]
layout_mode = 2

[node name="1-0" parent="Rooms" index="0" instance=ExtResource("2")]
position = Vector2(703, 249)
character_power = [4, 2]
character_type = [1, 2]
character_objective = [false, true]

[node name="0-0" parent="Rooms" index="1" instance=ExtResource("2")]
position = Vector2(199, 74)
character_power = [5]
character_type = [0]
character_objective = [false]
