[gd_scene load_steps=5 format=2]

[ext_resource path="res://places/fightPlace.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 75 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0, 1, 0, 1, 0, 1, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 1

[node name="FightPlace" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 200, 150 )
texture = SubResource( 3 )
