[gd_scene load_steps=5 format=3 uid="uid://bj58ryvqn4jx3"]

[ext_resource type="PackedScene" uid="uid://ducj4fa1dbqvc" path="res://characters/character.tscn" id="1_vuydi"]
[ext_resource type="Script" path="res://characters/enemy/enemy.gd" id="2_6e13l"]

[sub_resource type="Gradient" id="1"]
interpolation_mode = 1
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="2"]
gradient = SubResource("1")
width = 1
height = 1

[node name="Enemy" instance=ExtResource("1_vuydi")]
script = ExtResource("2_6e13l")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(100, 100)
texture = SubResource("2")

[node name="PowerLabel" parent="." index="2"]
offset_top = 0.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="ObjectiveLabel" parent="." index="3"]
offset_left = -23.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 23.0
grow_horizontal = 0
