[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/additive_treasure.gd" type="Script" id=2]

[sub_resource type="Gradient" id=1]
interpolation_mode = 1
colors = PoolColorArray( 0, 0, 1, 1, 0, 0, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1

[node name="AdditiveTreasure" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="1"]
scale = Vector2( 100, 100 )
texture = SubResource( 2 )
